# AppDevCA3

./: EducationalContentActivity  Feedback  FeedbackActivity  Goal.java  GoalAdapter  GoalsActivity  LoginActivity  MainActivity  Manifest.xml  NewsAdapter  NewsItem  ProfileActivity  RegisterActivity  activity_educational_content  activity_feedback.xml  activity_goal.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  build.gradle  dialog_add_goal.xml  dialog_add_item.xml  item_goal.xml  item_news.xml  menu_main
